version: "3"
services:
  zookeeper:
    image: "bitnami/zookeeper:latest"
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: "bitnami/kafka:latest"
    ports:
      - "9093:9093"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=LOCAL://kafka:9093,REMOTE://kafka:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LOCAL:PLAINTEXT,REMOTE:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=LOCAL://localhost:9093,REMOTE://kafka:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_INTER_BROKER_LISTENER_NAME=REMOTE
    depends_on:
      - zookeeper
  mongodb:
    image: "bitnami/mongodb:latest"
    ports:
      - "27017:27017"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
  mongodb-2:
    image: "bitnami/mongodb:latest"
    ports:
      - "27018:27017"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
  contactservice:
    build: .
    command:
      [
        "--kafka.bootstrapServer=kafka:9092",
        "--spring.data.mongodb.host=mongodb",
        "--spring.data.mongodb.port=27017",
      ]
    ports:
      - 8080:8080
    depends_on:
      - zookeeper
      - kafka
      - mongodb
  orderservice:
    container_name: orderservice
    build: ./order-service
    ports:
      - "8081:8081"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017
      - MONGODB_DATABASE=orders
      - CLOUD_EVENT_SOURCE=http://localhost:8081
      - PORT=8081
    depends_on:
      - zookeeper
      - kafka
      - mongodb-2
